# Teamwork Minesweeper - Complete Deployment Package

## 📦 Project Structure

Create these files in a new folder:

```
teamwork-minesweeper/
├── package.json
├── public/
│   └── index.html
├── src/
│   ├── App.jsx
│   └── index.jsx
└── vite.config.js
```

---

## 📄 File Contents

### 1. `package.json`
```json
{
  "name": "teamwork-minesweeper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.9",
    "tailwindcss": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  }
}
```

### 2. `public/index.html`
```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teamwork Minesweeper</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
```

### 3. `src/index.jsx`
```jsx
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
```

### 4. `src/App.jsx`
Copy the entire React component code from the artifact above.

### 5. `vite.config.js`
```js
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [react()],
  build: {
    outDir: 'dist'
  }
});
```

---

## 🚀 Deployment Options

### **Option 1: Netlify (EASIEST - Recommended)**

#### Method A: Drag & Drop
1. Run locally: `npm install && npm run build`
2. Go to [app.netlify.com/drop](https://app.netlify.com/drop)
3. Drag the `dist` folder
4. Done! ✅

#### Method B: GitHub Deploy
1. Push code to GitHub
2. Go to [netlify.com](https://netlify.com) → "Add new site" → "Import from Git"
3. Connect GitHub repo
4. Build settings:
   - **Build command**: `npm run build`
   - **Publish directory**: `dist`
5. Deploy! ✅

---

### **Option 2: Vercel**

1. Push to GitHub
2. Go to [vercel.com](https://vercel.com) → "New Project"
3. Import GitHub repo
4. Vercel auto-detects Vite settings
5. Deploy! ✅

---

### **Option 3: Render (If you still want to use it)**

1. Create `render.yaml` in root:
```yaml
services:
  - type: web
    name: teamwork-minesweeper
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: dist
```

2. Push to GitHub
3. Connect Render to repo
4. Deploy! ✅

---

## 🛠️ Local Development

```bash
# Install dependencies
npm install

# Run dev server
npm run dev

# Build for production
npm run build

# Preview production build
npm run preview
```

---

## ⚡ Quick Start (Single Command)

**Create everything at once:**

```bash
mkdir teamwork-minesweeper && cd teamwork-minesweeper
npm init -y
npm install react react-dom lucide-react
npm install -D vite @vitejs/plugin-react
```

Then create the files listed above.

---

## 🎯 Simplest Solution: Single HTML File

If you want the **absolute easiest** deployment (works anywhere, including GitHub Pages):

Create `index.html`:
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teamwork Minesweeper</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    // Paste the entire App component code here
  </script>
</body>
</html>
```

Upload this single file to **any web host** and it works!

---

## 💡 Recommendation

**Use Netlify Drag & Drop** - it's the fastest way to get online in under 2 minutes without any configuration!

Would you like me to create any of these files for you?
